NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtY2hvdy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mpfZe0XiSoV5SZgUn8ZqCNT9pVTu4fYMTAdcpIH8X7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=wmvqzwwh9s4q
STREAM_SECRET_KEY=86e88tqe2h82zvah5ge99ct584fn2gwd8mhewyy87vkesk4zmm6z62bgqegwer7j